!include conf.d/auth-passwdfile.conf.ext

log_path = /dev/stderr

mail_location = maildir:~/Maildir
first_valid_uid = 1

ssl_cert = </var/mail/ssl.crt
ssl_key  = </var/mail/ssl.key

recipient_delimiter = -
lda_mailbox_autocreate = yes
lda_mailbox_autosubscribe = yes
protocol lda {
  mail_plugins = $mail_plugins sieve
}

protocol imap {
  mail_max_userip_connections = 100
}

protocol lmtp {
  mail_plugins = $mail_plugins sieve
}

service managesieve-login {
}
service managesieve {
}
protocol sieve {
}

plugin {
  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
  recipient_delimiter = -
}

!include /var/mail/dovecot.user.conf

# RUN sed -r -i- -e 's/^\#?(.*auth-system.conf.ext)/#\1/' -e 's/^\#?(.*auth-passwdfile.conf.ext)/\1/' 10-auth.conf
# RUN sed -r -i- -e 's|^\#?mail_location.*|mail_location = maildir:~/Maildir|' 10-mail.conf
# 10-master.conf: unix_listener auth-client (used ?)
# 10-ssl.conf: ssl_cert and ssl_key
# 15-lda.conf: recipient_delimiter=- lda_mailbox_autocreate=yes lda_mailbox_autosubscribe=yes
# 20-imap.conf: mail_max_userip_connections=100
# 20-managesieve.conf: service managesieve-login {} service managesieve {} protocol sieve {}
# 90-sieve.conf: recipient_delimiter=-
# local.conf: protocol lda { mail_plugins = $mail_plugins sieve } protocol lmtp { mail_plugins = $mail_plugins sieve }
# Where are home dirs, in passwd file ?
